{application,ejabberd,
             [{description,"ejabberd"},
              {vsn,"2.1.8+mim-1ae79a6"},
              {modules,['ELDAPv3','XmppAddr',acl,adhoc,amp,amp_resolver,
                        amp_strategy,bin_to_hex,ct_progress_hook,cyrsasl,
                        cyrsasl_anonymous,cyrsasl_digest,cyrsasl_oauth,
                        cyrsasl_plain,cyrsasl_scram,dynamic_compile,ejabberd,
                        ejabberd_admin,ejabberd_app,ejabberd_auth,
                        ejabberd_auth_anonymous,ejabberd_auth_external,
                        ejabberd_auth_http,ejabberd_auth_internal,
                        ejabberd_auth_ldap,ejabberd_auth_odbc,
                        ejabberd_auth_riak,ejabberd_binary,ejabberd_c2s,
                        ejabberd_check,ejabberd_commands,ejabberd_config,
                        ejabberd_cowboy,ejabberd_ctl,ejabberd_gen_auth,
                        ejabberd_gen_mam_archive,ejabberd_gen_mam_prefs,
                        ejabberd_gen_sm,ejabberd_hooks,ejabberd_listener,
                        ejabberd_local,ejabberd_loglevel,ejabberd_node_id,
                        ejabberd_odbc,ejabberd_odbc_sup,ejabberd_rdbms,
                        ejabberd_receiver,ejabberd_redis,ejabberd_router,
                        ejabberd_s2s,ejabberd_s2s_in,ejabberd_s2s_out,
                        ejabberd_service,ejabberd_sm,ejabberd_sm_backend_sup,
                        ejabberd_sm_mnesia,ejabberd_sm_redis,ejabberd_socket,
                        ejabberd_sup,ejabberd_tmp_sup,ejabberd_users,
                        ejabberd_zlib,eldap,eldap_filter,eldap_filter_yecc,
                        eldap_pool,eldap_utils,extauth,gen_iq_handler,gen_mod,
                        gen_pubsub_node,gen_pubsub_nodetree,jid,jlib,mam_jid,
                        mam_jid_mini,mam_jid_rfc,mam_message,
                        mam_message_compressed_eterm,mam_message_eterm,
                        mam_message_xml,mod_adhoc,mod_admin_extra,
                        mod_admin_extra_accounts,mod_admin_extra_last,
                        mod_admin_extra_node,mod_admin_extra_private,
                        mod_admin_extra_roster,mod_admin_extra_sessions,
                        mod_admin_extra_srg,mod_admin_extra_stanza,
                        mod_admin_extra_stats,mod_admin_extra_vcard,mod_amp,
                        mod_auth_token,mod_auth_token_odbc,mod_blocking,
                        mod_bosh,mod_bosh_backend,mod_bosh_mnesia,
                        mod_bosh_socket,mod_caps,mod_carboncopy,mod_commands,
                        mod_cowboy,mod_csi,mod_disco,mod_http_notification,
                        mod_keystore,mod_keystore_mnesia,mod_last,
                        mod_last_mnesia,mod_last_odbc,mod_last_riak,mod_mam,
                        mod_mam_cache_user,mod_mam_mnesia_prefs,mod_mam_muc,
                        mod_mam_muc_cache_user,mod_mam_muc_odbc_arch,
                        mod_mam_muc_odbc_async_pool_writer,mod_mam_odbc_arch,
                        mod_mam_odbc_async_pool_writer,mod_mam_odbc_prefs,
                        mod_mam_odbc_user,mod_mam_riak_timed_arch_yz,
                        mod_mam_sup,mod_mam_utils,mod_muc,mod_muc_commands,
                        mod_muc_iq,mod_muc_light,mod_muc_light_codec,
                        mod_muc_light_codec_legacy,mod_muc_light_codec_modern,
                        mod_muc_light_commands,mod_muc_light_db,
                        mod_muc_light_db_mnesia,mod_muc_light_db_odbc,
                        mod_muc_light_db_odbc_sql,mod_muc_light_room,
                        mod_muc_light_utils,mod_muc_log,mod_muc_room,
                        mod_offline,mod_offline_mnesia,mod_offline_odbc,
                        mod_offline_push,mod_offline_push_odbc,
                        mod_offline_riak,mod_offline_stub,mod_ping,
                        mod_privacy,mod_privacy_mnesia,mod_privacy_odbc,
                        mod_privacy_riak,mod_private,mod_private_mnesia,
                        mod_private_mysql,mod_private_odbc,mod_private_riak,
                        mod_pubsub,mod_register,mod_revproxy,mod_roster,
                        mod_roster_mnesia,mod_roster_odbc,mod_roster_riak,
                        mod_shared_roster_ldap,mod_sic,mod_stream_management,
                        mod_sync_contact,mod_sync_contact_odbc,mod_time,
                        mod_vcard,mod_vcard_ldap,mod_vcard_mnesia,
                        mod_vcard_odbc,mod_vcard_riak,mod_version,
                        mod_websockets,mongoose_api,mongoose_api_admin,
                        mongoose_api_client,mongoose_api_common,
                        mongoose_api_format,mongoose_api_json,
                        mongoose_api_metrics,mongoose_api_users,
                        mongoose_api_xml,mongoose_cleaner,mongoose_client_api,
                        mongoose_client_api_messages,
                        mongoose_client_api_rooms,
                        mongoose_client_api_rooms_messages,
                        mongoose_client_api_rooms_users,mongoose_cluster,
                        mongoose_commands,mongoose_cover_helper,
                        mongoose_credentials,mongoose_fips,
                        mongoose_http_client,mongoose_http_client_sup,
                        mongoose_http_client_worker,mongoose_local_delivery,
                        mongoose_metrics,mongoose_metrics_hooks,mongoose_riak,
                        mongoose_riak_sup,mongoose_router_external,
                        mongoose_router_external_localnode,
                        mongoose_router_global,mongoose_router_localdomain,
                        mongoose_session,node_dag,node_flat,node_hometree,
                        node_pep,nodetree_dag,nodetree_tree,odbc_queries,
                        odbc_queries_mssql,p1_fsm_old,pubsub_index,
                        pubsub_subscription,randoms,safely,scram,sha,shaper,
                        shaper_srv,str,supervisor2,translate,xml,xmpp_router]},
              {registered,[]},
              {applications,[kernel,stdlib,inets,sasl,mnesia,ssl,stringprep,
                             exml,cowboy,exometer]},
              {env,[]},
              {mod,{ejabberd_app,[]}}]}.
