%% script generated at {2017,9,17} {23,9,26}
{script,
    {"mongooseim",[]},
    [{preLoaded,
         [erl_prim_loader,erl_tracer,erlang,erts_code_purger,
          erts_dirty_process_code_checker,erts_internal,
          erts_literal_area_collector,init,otp_ring0,prim_eval,prim_file,
          prim_inet,prim_zip,zlib]},
     {progress,preloaded},
     {path,["$ROOT/lib/kernel-5.1/ebin","$ROOT/lib/stdlib-3.1/ebin"]},
     {primLoad,[error_handler]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ROOT/lib/kernel-5.1/ebin"]},
     {primLoad,
         [application,application_controller,application_master,
          application_starter,auth,code,code_server,disk_log,disk_log_1,
          disk_log_server,disk_log_sup,dist_ac,dist_util,erl_boot_server,
          erl_ddll,erl_distribution,erl_epmd,erl_reply,error_logger,
          erts_debug,file,file_io_server,file_server,gen_sctp,gen_tcp,gen_udp,
          global,global_group,global_search,group,heart,hipe_unified_loader,
          inet,inet6_sctp,inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,
          inet_db,inet_dns,inet_gethost_native,inet_hosts,inet_parse,inet_res,
          inet_sctp,inet_tcp,inet_tcp_dist,inet_udp,kernel,kernel_config,
          local_tcp,local_udp,net,net_adm,net_kernel,os,pg2,ram_file,rpc,
          seq_trace,standard_error,user,user_drv,user_sup,wrap_log_reader]},
     {path,["$ROOT/lib/stdlib-3.1/ebin"]},
     {primLoad,
         [array,base64,beam_lib,binary,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v8,dets_v9,dict,digraph,digraph_utils,edlin,
          edlin_expand,epp,erl_anno,erl_bits,erl_compile,erl_eval,
          erl_expand_records,erl_internal,erl_lint,erl_parse,erl_posix_msg,
          erl_pp,erl_scan,erl_tar,error_logger_file_h,error_logger_tty_h,
          escript,ets,eval_bits,file_sorter,filelib,filename,gb_sets,gb_trees,
          gen,gen_event,gen_fsm,gen_server,gen_statem,io,io_lib,io_lib_format,
          io_lib_fread,io_lib_pretty,lib,lists,log_mf_h,maps,math,
          ms_transform,orddict,ordsets,otp_internal,pool,proc_lib,proplists,
          qlc,qlc_pt,queue,rand,random,re,sets,shell,shell_default,slave,sofs,
          string,supervisor,supervisor_bridge,sys,timer,unicode,win32reg,zip]},
     {path,["$ROOT/lib/mongooseim-6f3e021/ebin"]},
     {primLoad,[mongooseim]},
     {path,["$ROOT/lib/compiler-7.0.2/ebin"]},
     {primLoad,
         [beam_a,beam_asm,beam_block,beam_bool,beam_bs,beam_bsm,beam_clean,
          beam_dead,beam_dict,beam_disasm,beam_except,beam_flatten,beam_jump,
          beam_listing,beam_opcodes,beam_peep,beam_receive,beam_reorder,
          beam_split,beam_trim,beam_type,beam_utils,beam_validator,beam_z,
          cerl,cerl_clauses,cerl_inline,cerl_sets,cerl_trees,compile,core_lib,
          core_lint,core_parse,core_pp,core_scan,erl_bifs,rec_env,
          sys_core_dsetel,sys_core_fold,sys_core_fold_lists,sys_core_inline,
          sys_pre_attributes,sys_pre_expand,v3_codegen,v3_core,v3_kernel,
          v3_kernel_pp,v3_life]},
     {path,["$ROOT/lib/syntax_tools-2.1/ebin"]},
     {primLoad,
         [epp_dodger,erl_comment_scan,erl_prettypr,erl_recomment,erl_syntax,
          erl_syntax_lib,erl_tidy,igor,merl,merl_transform,prettypr]},
     {path,["$ROOT/lib/goldrush-0.1.8/ebin"]},
     {primLoad,
         [glc,glc_code,glc_lib,glc_ops,gr_app,gr_context,gr_counter,
          gr_counter_sup,gr_manager,gr_manager_sup,gr_param,gr_param_sup,
          gr_sup,gre]},
     {path,["$ROOT/lib/lager-3.2.1/ebin"]},
     {primLoad,
         [error_logger_lager_h,lager,lager_app,lager_backend_throttle,
          lager_common_test_backend,lager_config,lager_console_backend,
          lager_crash_log,lager_default_formatter,lager_file_backend,
          lager_format,lager_handler_watcher,lager_handler_watcher_sup,
          lager_manager_killer,lager_msg,lager_stdlib,lager_sup,
          lager_transform,lager_trunc_io,lager_util]},
     {path,["$ROOT/lib/syslog-1.0.5/ebin"]},
     {primLoad,[syslog,syslog_app,syslog_sup]},
     {path,["$ROOT/lib/lager_syslog-3.0.1/ebin"]},
     {primLoad,[lager_syslog_backend]},
     {path,["$ROOT/lib/mnesia-4.14.1/ebin"]},
     {primLoad,
         [mnesia,mnesia_backend_type,mnesia_backup,mnesia_bup,
          mnesia_checkpoint,mnesia_checkpoint_sup,mnesia_controller,
          mnesia_dumper,mnesia_event,mnesia_ext_sup,mnesia_frag,
          mnesia_frag_hash,mnesia_frag_old_hash,mnesia_index,
          mnesia_kernel_sup,mnesia_late_loader,mnesia_lib,mnesia_loader,
          mnesia_locker,mnesia_log,mnesia_monitor,mnesia_recover,
          mnesia_registry,mnesia_schema,mnesia_snmp_hook,mnesia_snmp_sup,
          mnesia_sp,mnesia_subscr,mnesia_sup,mnesia_text,mnesia_tm]},
     {path,["$ROOT/lib/sasl-3.0.1/ebin"]},
     {primLoad,
         [alarm_handler,erlsrv,format_lib_supp,misc_supp,rb,rb_format_supp,
          release_handler,release_handler_1,sasl,sasl_report,
          sasl_report_file_h,sasl_report_tty_h,si,si_sasl_supp,systools,
          systools_lib,systools_make,systools_rc,systools_relup]},
     {path,["$ROOT/lib/crypto-3.7.1/ebin"]},
     {primLoad,[crypto,crypto_ec_curves]},
     {path,["$ROOT/lib/asn1-4.0.4/ebin"]},
     {primLoad,
         [asn1_db,asn1ct,asn1ct_check,asn1ct_constructed_ber_bin_v2,
          asn1ct_constructed_per,asn1ct_eval_ext,asn1ct_func,asn1ct_gen,
          asn1ct_gen_ber_bin_v2,asn1ct_gen_check,asn1ct_gen_per,asn1ct_imm,
          asn1ct_name,asn1ct_parser2,asn1ct_pretty_format,asn1ct_rtt,
          asn1ct_table,asn1ct_tok,asn1ct_value,asn1rt,asn1rt_nif]},
     {path,["$ROOT/lib/public_key-1.2/ebin"]},
     {primLoad,
         ['OTP-PUB-KEY','PKCS-FRAME',pubkey_cert,pubkey_cert_records,
          pubkey_crl,pubkey_pbe,pubkey_pem,pubkey_ssh,public_key]},
     {path,["$ROOT/lib/ssl-8.0.2/ebin"]},
     {primLoad,
         [dtls,dtls_connection,dtls_connection_sup,dtls_handshake,dtls_record,
          dtls_v1,inet6_tls_dist,inet_tls_dist,ssl,ssl_alert,ssl_app,
          ssl_certificate,ssl_cipher,ssl_config,ssl_connection,ssl_crl,
          ssl_crl_cache,ssl_crl_cache_api,ssl_crl_hash_dir,ssl_dist_sup,
          ssl_handshake,ssl_listen_tracker_sup,ssl_manager,ssl_pkix_db,
          ssl_record,ssl_session,ssl_session_cache,ssl_session_cache_api,
          ssl_socket,ssl_srp_primes,ssl_sup,ssl_tls_dist_proxy,ssl_v2,ssl_v3,
          tls,tls_connection,tls_connection_sup,tls_handshake,tls_record,
          tls_v1]},
     {path,["$ROOT/lib/inets-6.3.3/ebin"]},
     {primLoad,
         [ftp,ftp_progress,ftp_response,ftp_sup,http_chunk,http_request,
          http_response,http_transport,http_uri,http_util,httpc,httpc_cookie,
          httpc_handler,httpc_handler_sup,httpc_manager,httpc_profile_sup,
          httpc_request,httpc_response,httpc_sup,httpd,httpd_acceptor,
          httpd_acceptor_sup,httpd_cgi,httpd_conf,httpd_connection_sup,
          httpd_custom,httpd_custom_api,httpd_esi,httpd_example,httpd_file,
          httpd_instance_sup,httpd_log,httpd_manager,httpd_misc_sup,
          httpd_request,httpd_request_handler,httpd_response,httpd_script_env,
          httpd_socket,httpd_sup,httpd_util,inets,inets_app,inets_lib,
          inets_service,inets_sup,inets_trace,mod_actions,mod_alias,mod_auth,
          mod_auth_dets,mod_auth_mnesia,mod_auth_plain,mod_auth_server,
          mod_browser,mod_cgi,mod_dir,mod_disk_log,mod_esi,mod_get,mod_head,
          mod_htaccess,mod_log,mod_range,mod_responsecontrol,mod_security,
          mod_security_server,mod_trace,tftp,tftp_binary,tftp_engine,
          tftp_file,tftp_lib,tftp_logger,tftp_sup]},
     {path,["$ROOT/lib/stringprep-1.0.6/ebin"]},
     {primLoad,[stringprep,stringprep_app,stringprep_sup]},
     {path,["$ROOT/lib/exml-2.4.0/ebin"]},
     {primLoad,[exml,exml_event,exml_query,exml_stream]},
     {path,["$ROOT/lib/ranch-1.0.0/ebin"]},
     {primLoad,
         [ranch,ranch_acceptor,ranch_acceptors_sup,ranch_app,ranch_conns_sup,
          ranch_listener_sup,ranch_protocol,ranch_server,ranch_ssl,ranch_sup,
          ranch_tcp,ranch_transport]},
     {path,["$ROOT/lib/cowlib-1.0.0/ebin"]},
     {primLoad,
         [cow_cookie,cow_date,cow_http,cow_http_hd,cow_http_te,cow_mimetypes,
          cow_multipart,cow_qs,cow_spdy]},
     {path,["$ROOT/lib/cowboy-1.0.4/ebin"]},
     {primLoad,
         [cowboy,cowboy_app,cowboy_bstr,cowboy_clock,cowboy_handler,
          cowboy_http,cowboy_http_handler,cowboy_loop_handler,
          cowboy_middleware,cowboy_protocol,cowboy_req,cowboy_rest,
          cowboy_router,cowboy_spdy,cowboy_static,cowboy_sub_protocol,
          cowboy_sup,cowboy_websocket,cowboy_websocket_handler]},
     {path,["$ROOT/lib/setup-1.5/ebin"]},
     {primLoad,[setup,setup_gen,setup_lib]},
     {path,["$ROOT/lib/exometer_core-1.4-1-g9e4e425/ebin"]},
     {primLoad,
         [exo_montest,exometer,exometer_admin,exometer_alias,exometer_cache,
          exometer_core_app,exometer_core_sup,exometer_cpu,exometer_duration,
          exometer_entry,exometer_folsom,exometer_folsom_monitor,
          exometer_function,exometer_global,exometer_histogram,exometer_igor,
          exometer_info,exometer_probe,exometer_proc,exometer_report,
          exometer_report_lager,exometer_report_logger,
          exometer_report_logger_sup,exometer_report_tty,exometer_shallowtree,
          exometer_slide,exometer_slot_slide,exometer_spiral,exometer_uniform,
          exometer_util]},
     {path,["$ROOT/lib/exometer-1.2-5-gfa4f539/ebin"]},
     {primLoad,
         [exometer_app,exometer_netlink,exometer_report_amqp,
          exometer_report_graphite,exometer_report_opentsdb,
          exometer_report_snmp,exometer_report_statsd,exometer_sup]},
     {path,["$ROOT/lib/ejabberd-2.1.8+mim-6f3e021/ebin"]},
     {primLoad,
         ['ELDAPv3','XmppAddr',acl,adhoc,amp,amp_resolver,amp_strategy,
          bin_to_hex,ct_progress_hook,cyrsasl,cyrsasl_anonymous,
          cyrsasl_digest,cyrsasl_oauth,cyrsasl_plain,cyrsasl_scram,
          dynamic_compile,ejabberd,ejabberd_admin,ejabberd_app,ejabberd_auth,
          ejabberd_auth_anonymous,ejabberd_auth_external,ejabberd_auth_http,
          ejabberd_auth_internal,ejabberd_auth_ldap,ejabberd_auth_odbc,
          ejabberd_auth_riak,ejabberd_binary,ejabberd_c2s,ejabberd_check,
          ejabberd_commands,ejabberd_config,ejabberd_cowboy,ejabberd_ctl,
          ejabberd_gen_auth,ejabberd_gen_mam_archive,ejabberd_gen_mam_prefs,
          ejabberd_gen_sm,ejabberd_hooks,ejabberd_listener,ejabberd_local,
          ejabberd_loglevel,ejabberd_node_id,ejabberd_odbc,ejabberd_odbc_sup,
          ejabberd_rdbms,ejabberd_receiver,ejabberd_redis,ejabberd_router,
          ejabberd_s2s,ejabberd_s2s_in,ejabberd_s2s_out,ejabberd_service,
          ejabberd_sm,ejabberd_sm_backend_sup,ejabberd_sm_mnesia,
          ejabberd_sm_redis,ejabberd_socket,ejabberd_sup,ejabberd_tmp_sup,
          ejabberd_users,ejabberd_zlib,eldap,eldap_filter,eldap_filter_yecc,
          eldap_pool,eldap_utils,extauth,gen_iq_handler,gen_mod,
          gen_pubsub_node,gen_pubsub_nodetree,jid,jlib,mam_jid,mam_jid_mini,
          mam_jid_rfc,mam_message,mam_message_compressed_eterm,
          mam_message_eterm,mam_message_xml,mod_adhoc,mod_admin_extra,
          mod_admin_extra_accounts,mod_admin_extra_last,mod_admin_extra_node,
          mod_admin_extra_private,mod_admin_extra_roster,
          mod_admin_extra_sessions,mod_admin_extra_srg,mod_admin_extra_stanza,
          mod_admin_extra_stats,mod_admin_extra_vcard,mod_amp,mod_auth_token,
          mod_auth_token_odbc,mod_blocking,mod_bosh,mod_bosh_backend,
          mod_bosh_mnesia,mod_bosh_socket,mod_caps,mod_carboncopy,
          mod_commands,mod_cowboy,mod_csi,mod_disco,mod_http_notification,
          mod_keystore,mod_keystore_mnesia,mod_last,mod_last_mnesia,
          mod_last_odbc,mod_last_riak,mod_mam,mod_mam_cache_user,
          mod_mam_mnesia_prefs,mod_mam_muc,mod_mam_muc_cache_user,
          mod_mam_muc_odbc_arch,mod_mam_muc_odbc_async_pool_writer,
          mod_mam_odbc_arch,mod_mam_odbc_async_pool_writer,mod_mam_odbc_prefs,
          mod_mam_odbc_user,mod_mam_riak_timed_arch_yz,mod_mam_sup,
          mod_mam_utils,mod_muc,mod_muc_commands,mod_muc_iq,mod_muc_light,
          mod_muc_light_codec,mod_muc_light_codec_legacy,
          mod_muc_light_codec_modern,mod_muc_light_commands,mod_muc_light_db,
          mod_muc_light_db_mnesia,mod_muc_light_db_odbc,
          mod_muc_light_db_odbc_sql,mod_muc_light_room,mod_muc_light_utils,
          mod_muc_log,mod_muc_room,mod_offline,mod_offline_mnesia,
          mod_offline_odbc,mod_offline_push,mod_offline_push_odbc,
          mod_offline_riak,mod_offline_stub,mod_ping,mod_privacy,
          mod_privacy_mnesia,mod_privacy_odbc,mod_privacy_riak,mod_private,
          mod_private_mnesia,mod_private_mysql,mod_private_odbc,
          mod_private_riak,mod_pubsub,mod_register,mod_revproxy,mod_roster,
          mod_roster_mnesia,mod_roster_odbc,mod_roster_riak,
          mod_shared_roster_ldap,mod_sic,mod_stream_management,mod_time,
          mod_vcard,mod_vcard_ldap,mod_vcard_mnesia,mod_vcard_odbc,
          mod_vcard_riak,mod_version,mod_websockets,mongoose_api,
          mongoose_api_admin,mongoose_api_client,mongoose_api_common,
          mongoose_api_format,mongoose_api_json,mongoose_api_metrics,
          mongoose_api_users,mongoose_api_xml,mongoose_cleaner,
          mongoose_client_api,mongoose_client_api_messages,
          mongoose_client_api_rooms,mongoose_client_api_rooms_messages,
          mongoose_client_api_rooms_users,mongoose_cluster,mongoose_commands,
          mongoose_cover_helper,mongoose_credentials,mongoose_fips,
          mongoose_http_client,mongoose_http_client_sup,
          mongoose_http_client_worker,mongoose_local_delivery,
          mongoose_metrics,mongoose_metrics_hooks,mongoose_riak,
          mongoose_riak_sup,mongoose_router_external,
          mongoose_router_external_localnode,mongoose_router_global,
          mongoose_router_localdomain,mongoose_session,node_dag,node_flat,
          node_hometree,node_pep,nodetree_dag,nodetree_tree,odbc_queries,
          odbc_queries_mssql,p1_fsm_old,pubsub_index,pubsub_subscription,
          randoms,safely,scram,sha,shaper,shaper_srv,str,supervisor2,
          translate,xml,xmpp_router]},
     {path,["$ROOT/lib/xmerl-1.3.12/ebin"]},
     {primLoad,
         [xmerl,xmerl_b64Bin,xmerl_b64Bin_scan,xmerl_eventp,xmerl_html,
          xmerl_lib,xmerl_otpsgml,xmerl_regexp,xmerl_sax_old_dom,
          xmerl_sax_parser,xmerl_sax_parser_latin1,xmerl_sax_parser_list,
          xmerl_sax_parser_utf16be,xmerl_sax_parser_utf16le,
          xmerl_sax_parser_utf8,xmerl_sax_simple_dom,xmerl_scan,xmerl_sgml,
          xmerl_simple,xmerl_text,xmerl_ucs,xmerl_uri,xmerl_validate,
          xmerl_xlate,xmerl_xml,xmerl_xpath,xmerl_xpath_lib,xmerl_xpath_parse,
          xmerl_xpath_pred,xmerl_xpath_scan,xmerl_xs,xmerl_xsd,
          xmerl_xsd_type]},
     {path,["$ROOT/lib/fusco-0.1.0/ebin"]},
     {primLoad,
         [fusco,fusco_binary,fusco_cp,fusco_lib,fusco_protocol,fusco_sock,
          test_utils,webserver]},
     {path,["$ROOT/lib/fast_tls-1.0.7/ebin"]},
     {primLoad,[fast_tls,fast_tls_app,fast_tls_sup,p1_sha]},
     {path,["$ROOT/lib/alarms-0.1/ebin"]},
     {primLoad,
         [alarms,alarms_app,alarms_basic_handler,alarms_folsom_handler,
          alarms_server,alarms_sup,alarms_utils]},
     {path,["$ROOT/lib/base16-1.0.0/ebin"]},
     {primLoad,[base16]},
     {path,["$ROOT/lib/bear-0.8.2/ebin"]},
     {primLoad,[bear]},
     {path,["$ROOT/lib/cache_tab-1.0.4/ebin"]},
     {primLoad,[cache_tab,cache_tab_app,cache_tab_sup]},
     {path,["$ROOT/lib/cuesport-0.1/ebin"]},
     {primLoad,[cuesport]},
     {path,["$ROOT/lib/idna-1.1.0/ebin"]},
     {primLoad,[idna,idna_ucs,idna_unicode,idna_unicode_data,punycode]},
     {path,["$ROOT/lib/jiffy-0.14.8/ebin"]},
     {primLoad,[jiffy,jiffy_utf8]},
     {path,["$ROOT/lib/mochijson2-0.1/ebin"]},
     {primLoad,[mochijson2,mochinum]},
     {path,["$ROOT/lib/odbc-2.11.3/ebin"]},
     {primLoad,[odbc,odbc_app,odbc_sup]},
     {path,["$ROOT/lib/p1_mysql-1.0.1/ebin"]},
     {primLoad,
         [p1_mysql,p1_mysql_app,p1_mysql_auth,p1_mysql_conn,p1_mysql_recv,
          p1_mysql_sup]},
     {path,["$ROOT/lib/p1_pgsql-1.1.0/ebin"]},
     {primLoad,[pgsql,pgsql_app,pgsql_proto,pgsql_sup,pgsql_tcp,pgsql_util]},
     {path,["$ROOT/lib/p1_utils-1.0.5/ebin"]},
     {primLoad,
         [p1_edoc_layout,p1_fsm,p1_nif_utils,p1_server,p1_time_compat,treap]},
     {path,["$ROOT/lib/pa-0.2.0-4-ge53c540/ebin"]},
     {primLoad,[pa,pa_pt]},
     {path,["$ROOT/lib/poolboy-1.5.1/ebin"]},
     {primLoad,[poolboy,poolboy_sup,poolboy_worker]},
     {path,["$ROOT/lib/protobuffs-0.9.0/ebin"]},
     {primLoad,
         [pokemon_pb,protobuffs,protobuffs_cli,protobuffs_compile,
          protobuffs_file,protobuffs_parser,protobuffs_scanner]},
     {path,["$ROOT/lib/recon-2.3.2/ebin"]},
     {primLoad,[recon,recon_alloc,recon_lib,recon_trace]},
     {path,["$ROOT/lib/redo-1.1.0/ebin"]},
     {primLoad,
         [bench,redo,redo_block,redo_concurrency_test,redo_redis_proto,
          redo_uri]},
     {path,["$ROOT/lib/riak_pb-2.1.4.2/ebin"]},
     {primLoad,
         [riak_dt_pb,riak_kv_pb,riak_pb,riak_pb_codec,riak_pb_dt_codec,
          riak_pb_kv_codec,riak_pb_messages,riak_pb_search_codec,
          riak_pb_ts_codec,riak_search_pb,riak_ts_pb,riak_ttb_codec,
          riak_yokozuna_pb]},
     {path,["$ROOT/lib/riakc-2.4.2/ebin"]},
     {primLoad,
         [riakc_counter,riakc_datatype,riakc_flag,riakc_map,riakc_obj,
          riakc_pb_socket,riakc_register,riakc_set,riakc_ts,
          riakc_ts_get_operator,riakc_ts_put_operator,riakc_ts_query_operator,
          riakc_utils]},
     {path,["$ROOT/lib/runtime_tools-1.10.1/ebin"]},
     {primLoad,
         [appmon_info,dbg,dyntrace,erts_alloc_config,msacc,observer_backend,
          percept_profile,runtime_tools,runtime_tools_sup,system_information,
          ttb_autostart]},
     {path,["$ROOT/lib/usec-0.1/ebin"]},
     {primLoad,[usec]},
     {path,["$ROOT/lib/quickrand-1.5.2-rc1/ebin"]},
     {primLoad,[]},
     {path,["$ROOT/lib/uuid-1.5.2-rc1/ebin"]},
     {primLoad,[uuid]},
     {progress,modules_loaded},
     {path,
         ["$ROOT/lib/kernel-5.1/ebin","$ROOT/lib/stdlib-3.1/ebin",
          "$ROOT/lib/mongooseim-6f3e021/ebin","$ROOT/lib/compiler-7.0.2/ebin",
          "$ROOT/lib/syntax_tools-2.1/ebin","$ROOT/lib/goldrush-0.1.8/ebin",
          "$ROOT/lib/lager-3.2.1/ebin","$ROOT/lib/syslog-1.0.5/ebin",
          "$ROOT/lib/lager_syslog-3.0.1/ebin","$ROOT/lib/mnesia-4.14.1/ebin",
          "$ROOT/lib/sasl-3.0.1/ebin","$ROOT/lib/crypto-3.7.1/ebin",
          "$ROOT/lib/asn1-4.0.4/ebin","$ROOT/lib/public_key-1.2/ebin",
          "$ROOT/lib/ssl-8.0.2/ebin","$ROOT/lib/inets-6.3.3/ebin",
          "$ROOT/lib/stringprep-1.0.6/ebin","$ROOT/lib/exml-2.4.0/ebin",
          "$ROOT/lib/ranch-1.0.0/ebin","$ROOT/lib/cowlib-1.0.0/ebin",
          "$ROOT/lib/cowboy-1.0.4/ebin","$ROOT/lib/setup-1.5/ebin",
          "$ROOT/lib/exometer_core-1.4-1-g9e4e425/ebin",
          "$ROOT/lib/exometer-1.2-5-gfa4f539/ebin",
          "$ROOT/lib/ejabberd-2.1.8+mim-6f3e021/ebin",
          "$ROOT/lib/xmerl-1.3.12/ebin","$ROOT/lib/fusco-0.1.0/ebin",
          "$ROOT/lib/fast_tls-1.0.7/ebin","$ROOT/lib/alarms-0.1/ebin",
          "$ROOT/lib/base16-1.0.0/ebin","$ROOT/lib/bear-0.8.2/ebin",
          "$ROOT/lib/cache_tab-1.0.4/ebin","$ROOT/lib/cuesport-0.1/ebin",
          "$ROOT/lib/idna-1.1.0/ebin","$ROOT/lib/jiffy-0.14.8/ebin",
          "$ROOT/lib/mochijson2-0.1/ebin","$ROOT/lib/odbc-2.11.3/ebin",
          "$ROOT/lib/p1_mysql-1.0.1/ebin","$ROOT/lib/p1_pgsql-1.1.0/ebin",
          "$ROOT/lib/p1_utils-1.0.5/ebin",
          "$ROOT/lib/pa-0.2.0-4-ge53c540/ebin","$ROOT/lib/poolboy-1.5.1/ebin",
          "$ROOT/lib/protobuffs-0.9.0/ebin","$ROOT/lib/recon-2.3.2/ebin",
          "$ROOT/lib/redo-1.1.0/ebin","$ROOT/lib/riak_pb-2.1.4.2/ebin",
          "$ROOT/lib/riakc-2.4.2/ebin","$ROOT/lib/runtime_tools-1.10.1/ebin",
          "$ROOT/lib/usec-0.1/ebin","$ROOT/lib/quickrand-1.5.2-rc1/ebin",
          "$ROOT/lib/uuid-1.5.2-rc1/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,error_logger,{error_logger,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"5.1"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,code_server,dist_util,
                        erl_boot_server,erl_distribution,erl_reply,
                        error_handler,error_logger,file,file_server,
                        file_io_server,global,global_group,global_search,
                        group,heart,hipe_unified_loader,inet6_tcp,
                        inet6_tcp_dist,inet6_udp,inet6_sctp,inet_config,
                        inet_hosts,inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,local_tcp,local_udp,net,net_adm,
                        net_kernel,os,ram_file,rpc,user,user_drv,user_sup,
                        disk_log,disk_log_1,disk_log_server,disk_log_sup,
                        dist_ac,erl_ddll,erl_epmd,erts_debug,gen_tcp,gen_udp,
                        gen_sctp,inet,inet_db,inet_dns,inet_parse,inet_res,
                        inet_tcp,inet_udp,inet_sctp,pg2,seq_trace,
                        standard_error,wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_sup,net_kernel,net_sup,rex,
                        user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[{error_logger,tty}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"3.1"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,binary,c,calendar,dets,
                        dets_server,dets_sup,dets_utils,dets_v8,dets_v9,dict,
                        digraph,digraph_utils,edlin,edlin_expand,epp,
                        eval_bits,erl_anno,erl_bits,erl_compile,erl_eval,
                        erl_expand_records,erl_internal,erl_lint,erl_parse,
                        erl_posix_msg,erl_pp,erl_scan,erl_tar,
                        error_logger_file_h,error_logger_tty_h,escript,ets,
                        file_sorter,filelib,filename,gb_trees,gb_sets,gen,
                        gen_event,gen_fsm,gen_server,gen_statem,io,io_lib,
                        io_lib_format,io_lib_fread,io_lib_pretty,lib,lists,
                        log_mf_h,maps,math,ms_transform,orddict,ordsets,
                        otp_internal,pool,proc_lib,proplists,qlc,qlc_pt,queue,
                        rand,random,re,sets,shell,shell_default,slave,sofs,
                        string,supervisor,supervisor_bridge,sys,timer,unicode,
                        win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,mongooseim,
                  [{description,"MongooseIM"},
                   {vsn,"6f3e021"},
                   {id,[]},
                   {modules,[mongooseim]},
                   {registered,[]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,compiler,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"7.0.2"},
                   {id,[]},
                   {modules,
                       [beam_a,beam_asm,beam_block,beam_bool,beam_bs,beam_bsm,
                        beam_clean,beam_dead,beam_dict,beam_disasm,
                        beam_except,beam_flatten,beam_jump,beam_listing,
                        beam_opcodes,beam_peep,beam_receive,beam_reorder,
                        beam_split,beam_trim,beam_type,beam_utils,
                        beam_validator,beam_z,cerl,cerl_clauses,cerl_inline,
                        cerl_sets,cerl_trees,compile,core_scan,core_lint,
                        core_parse,core_pp,core_lib,erl_bifs,rec_env,
                        sys_core_dsetel,sys_core_fold,sys_core_fold_lists,
                        sys_core_inline,sys_pre_attributes,sys_pre_expand,
                        v3_codegen,v3_core,v3_kernel,v3_kernel_pp,v3_life]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,syntax_tools,
                  [{description,"Syntax tools"},
                   {vsn,"2.1"},
                   {id,[]},
                   {modules,
                       [epp_dodger,erl_comment_scan,erl_prettypr,
                        erl_recomment,erl_syntax,erl_syntax_lib,erl_tidy,igor,
                        merl,merl_transform,prettypr]},
                   {registered,[]},
                   {applications,[stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,goldrush,
                  [{description,"Erlang event stream processor"},
                   {vsn,"0.1.8"},
                   {id,[]},
                   {modules,
                       [glc,glc_code,glc_lib,glc_ops,gr_app,gr_context,
                        gr_counter,gr_counter_sup,gr_manager,gr_manager_sup,
                        gr_param,gr_param_sup,gr_sup,gre]},
                   {registered,[]},
                   {applications,[kernel,stdlib,compiler,syntax_tools]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{gr_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,lager,
                  [{description,"Erlang logging framework"},
                   {vsn,"3.2.1"},
                   {id,[]},
                   {modules,
                       [error_logger_lager_h,lager,lager_app,
                        lager_backend_throttle,lager_common_test_backend,
                        lager_config,lager_console_backend,lager_crash_log,
                        lager_default_formatter,lager_file_backend,
                        lager_format,lager_handler_watcher,
                        lager_handler_watcher_sup,lager_manager_killer,
                        lager_msg,lager_stdlib,lager_sup,lager_transform,
                        lager_trunc_io,lager_util]},
                   {registered,
                       [lager_sup,lager_event,lager_crash_log,
                        lager_handler_watcher_sup]},
                   {applications,[kernel,stdlib,goldrush]},
                   {included_applications,[]},
                   {env,
                       [{colored,false},
                        {colors,
                            [{debug,"\e[0;38m"},
                             {info,"\e[1;37m"},
                             {notice,"\e[1;36m"},
                             {warning,"\e[1;33m"},
                             {error,"\e[1;31m"},
                             {critical,"\e[1;35m"},
                             {alert,"\e[1;44m"},
                             {emergency,"\e[1;41m"}]},
                        {crash_log,"log/crash.log"},
                        {crash_log_msg_size,65536},
                        {crash_log_size,10485760},
                        {crash_log_date,"$D0"},
                        {crash_log_count,5},
                        {error_logger_redirect,true},
                        {error_logger_hwm,50},
                        {async_threshold,20},
                        {async_threshold_window,5}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{lager_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,syslog,
                  [{description,"Syslog for erlang"},
                   {vsn,"1.0.5"},
                   {id,[]},
                   {modules,[syslog,syslog_app,syslog_sup]},
                   {registered,[syslog_sup,syslog]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{syslog_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,lager_syslog,
                  [{description,"Syslog backend for Lager"},
                   {vsn,"3.0.1"},
                   {id,[]},
                   {modules,[lager_syslog_backend]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,mnesia,
                  [{description,"MNESIA  CXC 138 12"},
                   {vsn,"4.14.1"},
                   {id,[]},
                   {modules,
                       [mnesia,mnesia_backend_type,mnesia_backup,mnesia_bup,
                        mnesia_checkpoint,mnesia_checkpoint_sup,
                        mnesia_controller,mnesia_dumper,mnesia_event,
                        mnesia_ext_sup,mnesia_frag,mnesia_frag_hash,
                        mnesia_frag_old_hash,mnesia_index,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_lib,mnesia_loader,
                        mnesia_locker,mnesia_log,mnesia_monitor,
                        mnesia_recover,mnesia_registry,mnesia_schema,
                        mnesia_snmp_hook,mnesia_snmp_sup,mnesia_subscr,
                        mnesia_sup,mnesia_sp,mnesia_text,mnesia_tm]},
                   {registered,
                       [mnesia_dumper_load_regulator,mnesia_event,
                        mnesia_fallback,mnesia_controller,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_locker,mnesia_monitor,
                        mnesia_recover,mnesia_substr,mnesia_sup,mnesia_tm]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{mnesia_sup,[]}}]}]}},
     {apply,
         {application,load,
             [{application,sasl,
                  [{description,"SASL  CXC 138 11"},
                   {vsn,"3.0.1"},
                   {id,[]},
                   {modules,
                       [sasl,alarm_handler,format_lib_supp,misc_supp,rb,
                        rb_format_supp,release_handler,release_handler_1,
                        erlsrv,sasl_report,sasl_report_tty_h,
                        sasl_report_file_h,si,si_sasl_supp,systools,
                        systools_make,systools_rc,systools_relup,
                        systools_lib]},
                   {registered,[sasl_sup,alarm_handler,release_handler]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{sasl_error_logger,tty},{errlog_type,all}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sasl,[]}}]}]}},
     {apply,
         {application,load,
             [{application,crypto,
                  [{description,"CRYPTO"},
                   {vsn,"3.7.1"},
                   {id,[]},
                   {modules,[crypto,crypto_ec_curves]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,asn1,
                  [{description,"The Erlang ASN1 compiler version 4.0.4"},
                   {vsn,"4.0.4"},
                   {id,[]},
                   {modules,[asn1rt,asn1rt_nif]},
                   {registered,[asn1_ns,asn1db]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,public_key,
                  [{description,"Public key infrastructure"},
                   {vsn,"1.2"},
                   {id,[]},
                   {modules,
                       [public_key,pubkey_pem,pubkey_pbe,pubkey_ssh,
                        pubkey_cert,pubkey_cert_records,pubkey_crl,
                        'OTP-PUB-KEY','PKCS-FRAME']},
                   {registered,[]},
                   {applications,[kernel,stdlib,crypto,asn1]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ssl,
                  [{description,"Erlang/OTP SSL application"},
                   {vsn,"8.0.2"},
                   {id,[]},
                   {modules,
                       [tls_connection,tls_handshake,tls_record,tls_v1,ssl_v3,
                        ssl_v2,dtls_connection,dtls_handshake,dtls_record,
                        dtls_v1,ssl,tls,dtls,ssl_session_cache_api,ssl_config,
                        ssl_connection,ssl_handshake,ssl_record,ssl_cipher,
                        ssl_srp_primes,ssl_alert,ssl_socket,
                        ssl_listen_tracker_sup,inet_tls_dist,inet6_tls_dist,
                        ssl_tls_dist_proxy,ssl_dist_sup,ssl_session,
                        ssl_session_cache,ssl_manager,ssl_pkix_db,
                        ssl_certificate,ssl_crl,ssl_crl_cache,
                        ssl_crl_cache_api,ssl_crl_hash_dir,ssl_app,ssl_sup,
                        tls_connection_sup,dtls_connection_sup]},
                   {registered,[ssl_sup,ssl_manager]},
                   {applications,[kernel,stdlib,crypto,public_key]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ssl_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,inets,
                  [{description,"INETS  CXC 138 49"},
                   {vsn,"6.3.3"},
                   {id,[]},
                   {modules,
                       [inets,inets_sup,inets_app,inets_service,inets_trace,
                        inets_lib,ftp,ftp_progress,ftp_response,ftp_sup,httpc,
                        httpc_handler,httpc_handler_sup,httpc_manager,
                        httpc_profile_sup,httpc_request,httpc_response,
                        httpc_sup,httpc_cookie,http_uri,http_chunk,
                        http_request,http_response,http_transport,http_util,
                        httpd,httpd_acceptor,httpd_acceptor_sup,httpd_cgi,
                        httpd_connection_sup,httpd_conf,httpd_custom,
                        httpd_custom_api,httpd_esi,httpd_example,httpd_file,
                        httpd_instance_sup,httpd_log,httpd_manager,
                        httpd_misc_sup,httpd_request,httpd_request_handler,
                        httpd_response,httpd_script_env,httpd_socket,
                        httpd_sup,httpd_util,mod_actions,mod_alias,mod_auth,
                        mod_auth_dets,mod_auth_mnesia,mod_auth_plain,
                        mod_auth_server,mod_browser,mod_cgi,mod_dir,
                        mod_disk_log,mod_esi,mod_get,mod_head,mod_htaccess,
                        mod_log,mod_range,mod_responsecontrol,mod_security,
                        mod_security_server,mod_trace,tftp,tftp_binary,
                        tftp_engine,tftp_file,tftp_lib,tftp_logger,tftp_sup]},
                   {registered,[inets_sup,httpc_manager]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{inets_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,stringprep,
                  [{description,
                       "Fast Stringprep Erlang / Elixir implementation"},
                   {vsn,"1.0.6"},
                   {id,[]},
                   {modules,[stringprep,stringprep_app,stringprep_sup]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{stringprep_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,exml,
                  [{description,"XML parsing library"},
                   {vsn,"2.4.0"},
                   {id,[]},
                   {modules,[exml,exml_event,exml_query,exml_stream]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ranch,
                  [{description,"Socket acceptor pool for TCP protocols."},
                   {vsn,"1.0.0"},
                   {id,[]},
                   {modules,
                       [ranch,ranch_acceptor,ranch_acceptors_sup,ranch_app,
                        ranch_conns_sup,ranch_listener_sup,ranch_protocol,
                        ranch_server,ranch_ssl,ranch_sup,ranch_tcp,
                        ranch_transport]},
                   {registered,[ranch_sup,ranch_server]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ranch_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,cowlib,
                  [{description,
                       "Support library for manipulating Web protocols."},
                   {vsn,"1.0.0"},
                   {id,[]},
                   {modules,
                       [cow_cookie,cow_date,cow_http,cow_http_hd,cow_http_te,
                        cow_mimetypes,cow_multipart,cow_qs,cow_spdy]},
                   {registered,[]},
                   {applications,[kernel,stdlib,crypto]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,cowboy,
                  [{description,"Small, fast, modular HTTP server."},
                   {vsn,"1.0.4"},
                   {id,"git"},
                   {modules,
                       [cowboy,cowboy_app,cowboy_bstr,cowboy_clock,
                        cowboy_handler,cowboy_http,cowboy_http_handler,
                        cowboy_loop_handler,cowboy_middleware,cowboy_protocol,
                        cowboy_req,cowboy_rest,cowboy_router,cowboy_spdy,
                        cowboy_static,cowboy_sub_protocol,cowboy_sup,
                        cowboy_websocket,cowboy_websocket_handler]},
                   {registered,[cowboy_clock,cowboy_sup]},
                   {applications,[kernel,stdlib,crypto,ranch,cowlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{cowboy_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,setup,
                  [{description,
                       "Generic setup application for Erlang-based systems"},
                   {vsn,"1.5"},
                   {id,[]},
                   {modules,[setup,setup_gen,setup_lib]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{setup,[]}}]}]}},
     {apply,
         {application,load,
             [{application,exometer_core,
                  [{description,
                       "Code instrumentation and metrics collection package."},
                   {vsn,"1.4-1-g9e4e425"},
                   {id,[]},
                   {modules,
                       [exo_montest,exometer,exometer_admin,exometer_alias,
                        exometer_cache,exometer_core_app,exometer_core_sup,
                        exometer_cpu,exometer_duration,exometer_entry,
                        exometer_folsom,exometer_folsom_monitor,
                        exometer_function,exometer_global,exometer_histogram,
                        exometer_igor,exometer_info,exometer_probe,
                        exometer_proc,exometer_report,exometer_report_lager,
                        exometer_report_logger,exometer_report_logger_sup,
                        exometer_report_tty,exometer_shallowtree,
                        exometer_slide,exometer_slot_slide,exometer_spiral,
                        exometer_uniform,exometer_util]},
                   {registered,[]},
                   {applications,[kernel,stdlib,lager,setup]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{exometer_core_app,[]}},
                   {start_phases,
                       [{preset_defaults,[]},{start_reporters,[]}]}]}]}},
     {apply,
         {application,load,
             [{application,exometer,
                  [{description,
                       "Code instrumentation and metrics collection package."},
                   {vsn,"1.2-5-gfa4f539"},
                   {id,[]},
                   {modules,
                       [exometer_app,exometer_netlink,exometer_report_amqp,
                        exometer_report_graphite,exometer_report_opentsdb,
                        exometer_report_snmp,exometer_report_statsd,
                        exometer_sup]},
                   {registered,[]},
                   {applications,[kernel,stdlib,lager,exometer_core]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{exometer_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,ejabberd,
                  [{description,"ejabberd"},
                   {vsn,"2.1.8+mim-6f3e021"},
                   {id,[]},
                   {modules,
                       ['ELDAPv3','XmppAddr',acl,adhoc,amp,amp_resolver,
                        amp_strategy,bin_to_hex,ct_progress_hook,cyrsasl,
                        cyrsasl_anonymous,cyrsasl_digest,cyrsasl_oauth,
                        cyrsasl_plain,cyrsasl_scram,dynamic_compile,ejabberd,
                        ejabberd_admin,ejabberd_app,ejabberd_auth,
                        ejabberd_auth_anonymous,ejabberd_auth_external,
                        ejabberd_auth_http,ejabberd_auth_internal,
                        ejabberd_auth_ldap,ejabberd_auth_odbc,
                        ejabberd_auth_riak,ejabberd_binary,ejabberd_c2s,
                        ejabberd_check,ejabberd_commands,ejabberd_config,
                        ejabberd_cowboy,ejabberd_ctl,ejabberd_gen_auth,
                        ejabberd_gen_mam_archive,ejabberd_gen_mam_prefs,
                        ejabberd_gen_sm,ejabberd_hooks,ejabberd_listener,
                        ejabberd_local,ejabberd_loglevel,ejabberd_node_id,
                        ejabberd_odbc,ejabberd_odbc_sup,ejabberd_rdbms,
                        ejabberd_receiver,ejabberd_redis,ejabberd_router,
                        ejabberd_s2s,ejabberd_s2s_in,ejabberd_s2s_out,
                        ejabberd_service,ejabberd_sm,ejabberd_sm_backend_sup,
                        ejabberd_sm_mnesia,ejabberd_sm_redis,ejabberd_socket,
                        ejabberd_sup,ejabberd_tmp_sup,ejabberd_users,
                        ejabberd_zlib,eldap,eldap_filter,eldap_filter_yecc,
                        eldap_pool,eldap_utils,extauth,gen_iq_handler,gen_mod,
                        gen_pubsub_node,gen_pubsub_nodetree,jid,jlib,mam_jid,
                        mam_jid_mini,mam_jid_rfc,mam_message,
                        mam_message_compressed_eterm,mam_message_eterm,
                        mam_message_xml,mod_adhoc,mod_admin_extra,
                        mod_admin_extra_accounts,mod_admin_extra_last,
                        mod_admin_extra_node,mod_admin_extra_private,
                        mod_admin_extra_roster,mod_admin_extra_sessions,
                        mod_admin_extra_srg,mod_admin_extra_stanza,
                        mod_admin_extra_stats,mod_admin_extra_vcard,mod_amp,
                        mod_auth_token,mod_auth_token_odbc,mod_blocking,
                        mod_bosh,mod_bosh_backend,mod_bosh_mnesia,
                        mod_bosh_socket,mod_caps,mod_carboncopy,mod_commands,
                        mod_cowboy,mod_csi,mod_disco,mod_http_notification,
                        mod_keystore,mod_keystore_mnesia,mod_last,
                        mod_last_mnesia,mod_last_odbc,mod_last_riak,mod_mam,
                        mod_mam_cache_user,mod_mam_mnesia_prefs,mod_mam_muc,
                        mod_mam_muc_cache_user,mod_mam_muc_odbc_arch,
                        mod_mam_muc_odbc_async_pool_writer,mod_mam_odbc_arch,
                        mod_mam_odbc_async_pool_writer,mod_mam_odbc_prefs,
                        mod_mam_odbc_user,mod_mam_riak_timed_arch_yz,
                        mod_mam_sup,mod_mam_utils,mod_muc,mod_muc_commands,
                        mod_muc_iq,mod_muc_light,mod_muc_light_codec,
                        mod_muc_light_codec_legacy,mod_muc_light_codec_modern,
                        mod_muc_light_commands,mod_muc_light_db,
                        mod_muc_light_db_mnesia,mod_muc_light_db_odbc,
                        mod_muc_light_db_odbc_sql,mod_muc_light_room,
                        mod_muc_light_utils,mod_muc_log,mod_muc_room,
                        mod_offline,mod_offline_mnesia,mod_offline_odbc,
                        mod_offline_push,mod_offline_push_odbc,
                        mod_offline_riak,mod_offline_stub,mod_ping,
                        mod_privacy,mod_privacy_mnesia,mod_privacy_odbc,
                        mod_privacy_riak,mod_private,mod_private_mnesia,
                        mod_private_mysql,mod_private_odbc,mod_private_riak,
                        mod_pubsub,mod_register,mod_revproxy,mod_roster,
                        mod_roster_mnesia,mod_roster_odbc,mod_roster_riak,
                        mod_shared_roster_ldap,mod_sic,mod_stream_management,
                        mod_time,mod_vcard,mod_vcard_ldap,mod_vcard_mnesia,
                        mod_vcard_odbc,mod_vcard_riak,mod_version,
                        mod_websockets,mongoose_api,mongoose_api_admin,
                        mongoose_api_client,mongoose_api_common,
                        mongoose_api_format,mongoose_api_json,
                        mongoose_api_metrics,mongoose_api_users,
                        mongoose_api_xml,mongoose_cleaner,mongoose_client_api,
                        mongoose_client_api_messages,
                        mongoose_client_api_rooms,
                        mongoose_client_api_rooms_messages,
                        mongoose_client_api_rooms_users,mongoose_cluster,
                        mongoose_commands,mongoose_cover_helper,
                        mongoose_credentials,mongoose_fips,
                        mongoose_http_client,mongoose_http_client_sup,
                        mongoose_http_client_worker,mongoose_local_delivery,
                        mongoose_metrics,mongoose_metrics_hooks,mongoose_riak,
                        mongoose_riak_sup,mongoose_router_external,
                        mongoose_router_external_localnode,
                        mongoose_router_global,mongoose_router_localdomain,
                        mongoose_session,node_dag,node_flat,node_hometree,
                        node_pep,nodetree_dag,nodetree_tree,odbc_queries,
                        odbc_queries_mssql,p1_fsm_old,pubsub_index,
                        pubsub_subscription,randoms,safely,scram,sha,shaper,
                        shaper_srv,str,supervisor2,translate,xml,xmpp_router]},
                   {registered,[]},
                   {applications,
                       [kernel,stdlib,mnesia,sasl,ssl,inets,stringprep,exml,
                        cowboy,exometer]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ejabberd_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,xmerl,
                  [{description,"XML parser"},
                   {vsn,"1.3.12"},
                   {id,[]},
                   {modules,
                       [xmerl,xmerl_b64Bin,xmerl_b64Bin_scan,xmerl_eventp,
                        xmerl_html,xmerl_lib,xmerl_otpsgml,xmerl_regexp,
                        xmerl_sax_parser,xmerl_sax_parser_list,
                        xmerl_sax_parser_latin1,xmerl_sax_parser_utf8,
                        xmerl_sax_parser_utf16be,xmerl_sax_parser_utf16le,
                        xmerl_sax_simple_dom,xmerl_sax_old_dom,xmerl_scan,
                        xmerl_sgml,xmerl_simple,xmerl_text,xmerl_ucs,
                        xmerl_uri,xmerl_validate,xmerl_xlate,xmerl_xml,
                        xmerl_xpath,xmerl_xpath_lib,xmerl_xpath_parse,
                        xmerl_xpath_pred,xmerl_xpath_scan,xmerl_xs,xmerl_xsd,
                        xmerl_xsd_type]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,fusco,
                  [{description,
                       "Fast and Ultra Slim Connection Oriented HTTP Client"},
                   {vsn,"0.1.0"},
                   {id,[]},
                   {modules,
                       [fusco,fusco_binary,fusco_cp,fusco_lib,fusco_protocol,
                        fusco_sock,test_utils,webserver]},
                   {registered,[]},
                   {applications,[kernel,stdlib,ssl]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,fast_tls,
                  [{description,
                       "TLS / SSL OpenSSL-based native driver for Erlang / Elixir"},
                   {vsn,"1.0.7"},
                   {id,[]},
                   {modules,[fast_tls,fast_tls_app,fast_tls_sup,p1_sha]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{fast_tls_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,alarms,
                  [{description,"Alarm handler for systems using mnesia"},
                   {vsn,"0.1"},
                   {id,[]},
                   {modules,
                       [alarms,alarms_app,alarms_basic_handler,
                        alarms_folsom_handler,alarms_server,alarms_sup,
                        alarms_utils]},
                   {registered,[]},
                   {applications,[kernel,stdlib,mnesia,sasl]},
                   {included_applications,[]},
                   {env,
                       [{handlers,[alarms_basic_handler]},
                        {'alarms_basic_handler.min_log_interval',30},
                        {'alarms_basic_handler.report',info_report},
                        {'alarms_folsom_handler.history_size',1000},
                        {long_gc,10000},
                        {large_heap,1000000}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{alarms_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,base16,
                  [{description,"Base16 encoding and decoding"},
                   {vsn,"1.0.0"},
                   {id,[]},
                   {modules,[base16]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,bear,
                  [{description,[]},
                   {vsn,"0.8.2"},
                   {id,[]},
                   {modules,[bear]},
                   {registered,[]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,cache_tab,
                  [{description,"In-memory cache Erlang / Elixir library"},
                   {vsn,"1.0.4"},
                   {id,[]},
                   {modules,[cache_tab,cache_tab_app,cache_tab_sup]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{cache_tab_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,cuesport,
                  [{description,"Simple pool of workers"},
                   {vsn,"0.1"},
                   {id,[]},
                   {modules,[cuesport]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,idna,
                  [{description,"A pure Erlang IDNA implementation"},
                   {vsn,"1.1.0"},
                   {id,[]},
                   {modules,
                       [idna,idna_ucs,idna_unicode,idna_unicode_data,
                        punycode]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,jiffy,
                  [{description,"JSON Decoder/Encoder."},
                   {vsn,"0.14.8"},
                   {id,[]},
                   {modules,[jiffy,jiffy_utf8]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,mochijson2,
                  [{description,[]},
                   {vsn,"0.1"},
                   {id,[]},
                   {modules,[mochijson2,mochinum]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,odbc,
                  [{description,"Erlang ODBC application"},
                   {vsn,"2.11.3"},
                   {id,[]},
                   {modules,[odbc,odbc_app,odbc_sup]},
                   {registered,[odbc_sup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{odbc_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,p1_mysql,
                  [{description,"Pure Erlang MySQL driver"},
                   {vsn,"1.0.1"},
                   {id,[]},
                   {modules,
                       [p1_mysql,p1_mysql_app,p1_mysql_auth,p1_mysql_conn,
                        p1_mysql_recv,p1_mysql_sup]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{p1_mysql_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,p1_pgsql,
                  [{description,"PostgreSQL driver"},
                   {vsn,"1.1.0"},
                   {id,[]},
                   {modules,
                       [pgsql,pgsql_app,pgsql_proto,pgsql_sup,pgsql_tcp,
                        pgsql_util]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{pgsql_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,p1_utils,
                  [{description,"Erlang utility modules from ProcessOne"},
                   {vsn,"1.0.5"},
                   {id,[]},
                   {modules,
                       [p1_edoc_layout,p1_fsm,p1_nif_utils,p1_server,
                        p1_time_compat,treap]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,pa,
                  [{description,"Partial application for Erlang functions"},
                   {vsn,"0.2.0-4-ge53c540"},
                   {id,[]},
                   {modules,[pa,pa_pt]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,poolboy,
                  [{description,"A hunky Erlang worker pool factory"},
                   {vsn,"1.5.1"},
                   {id,[]},
                   {modules,[poolboy,poolboy_sup,poolboy_worker]},
                   {registered,[poolboy]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,protobuffs,
                  [{description,
                       "Google protobuffs implementation for Erlang."},
                   {vsn,"0.9.0"},
                   {id,[]},
                   {modules,
                       [pokemon_pb,protobuffs,protobuffs_cli,
                        protobuffs_compile,protobuffs_file,protobuffs_parser,
                        protobuffs_scanner]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,recon,
                  [{description,"Diagnostic tools for production use"},
                   {vsn,"2.3.2"},
                   {id,[]},
                   {modules,[recon,recon_alloc,recon_lib,recon_trace]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,redo,
                  [{description,"Pipelined Redis Erlang Driver"},
                   {vsn,"1.1.0"},
                   {id,[]},
                   {modules,
                       [bench,redo,redo_block,redo_concurrency_test,
                        redo_redis_proto,redo_uri]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,riak_pb,
                  [{description,"Riak Protocol Buffers Messages"},
                   {vsn,"2.1.4.2"},
                   {id,[]},
                   {modules,
                       [riak_dt_pb,riak_kv_pb,riak_pb,riak_pb_codec,
                        riak_pb_dt_codec,riak_pb_kv_codec,riak_pb_messages,
                        riak_pb_search_codec,riak_pb_ts_codec,riak_search_pb,
                        riak_ts_pb,riak_ttb_codec,riak_yokozuna_pb]},
                   {registered,[]},
                   {applications,[kernel,stdlib,protobuffs]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,riakc,
                  [{description,"Riak Client"},
                   {vsn,"2.4.2"},
                   {id,[]},
                   {modules,
                       [riakc_counter,riakc_datatype,riakc_flag,riakc_map,
                        riakc_obj,riakc_pb_socket,riakc_register,riakc_set,
                        riakc_ts,riakc_ts_get_operator,riakc_ts_put_operator,
                        riakc_ts_query_operator,riakc_utils]},
                   {registered,[]},
                   {applications,[kernel,stdlib,riak_pb]},
                   {included_applications,[]},
                   {env,[{timeout,60000}]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,runtime_tools,
                  [{description,"RUNTIME_TOOLS"},
                   {vsn,"1.10.1"},
                   {id,[]},
                   {modules,
                       [appmon_info,dbg,observer_backend,percept_profile,
                        runtime_tools,runtime_tools_sup,erts_alloc_config,
                        ttb_autostart,dyntrace,system_information,msacc]},
                   {registered,[runtime_tools_sup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{runtime_tools,[]}}]}]}},
     {apply,
         {application,load,
             [{application,usec,
                  [{description,"Convert anything to microseconds and back."},
                   {vsn,"0.1"},
                   {id,[]},
                   {modules,[usec]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,quickrand,
                  [{description,"Quick Random Number Generation"},
                   {vsn,"1.5.2-rc1"},
                   {id,[]},
                   {modules,[quickrand,random_wh06_int,random_wh82]},
                   {registered,[]},
                   {applications,[kernel,stdlib,crypto]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,uuid,
                  [{description,"Native UUID Generation"},
                   {vsn,"1.5.2-rc1"},
                   {id,[]},
                   {modules,[uuid]},
                   {registered,[]},
                   {applications,[kernel,stdlib,quickrand]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{application,start_boot,[mongooseim,permanent]}},
     {apply,{application,start_boot,[compiler,permanent]}},
     {apply,{application,start_boot,[syntax_tools,permanent]}},
     {apply,{application,start_boot,[goldrush,permanent]}},
     {apply,{application,start_boot,[lager,permanent]}},
     {apply,{application,start_boot,[syslog,permanent]}},
     {apply,{application,start_boot,[lager_syslog,permanent]}},
     {apply,{application,start_boot,[mnesia,permanent]}},
     {apply,{application,start_boot,[sasl,permanent]}},
     {apply,{application,start_boot,[crypto,permanent]}},
     {apply,{application,start_boot,[asn1,permanent]}},
     {apply,{application,start_boot,[public_key,permanent]}},
     {apply,{application,start_boot,[ssl,permanent]}},
     {apply,{application,start_boot,[inets,permanent]}},
     {apply,{application,start_boot,[stringprep,permanent]}},
     {apply,{application,start_boot,[exml,permanent]}},
     {apply,{application,start_boot,[ranch,permanent]}},
     {apply,{application,start_boot,[cowlib,permanent]}},
     {apply,{application,start_boot,[cowboy,permanent]}},
     {apply,{application,start_boot,[setup,permanent]}},
     {apply,{application,start_boot,[exometer_core,permanent]}},
     {apply,{application,start_boot,[exometer,permanent]}},
     {apply,{application,start_boot,[ejabberd,permanent]}},
     {apply,{application,start_boot,[xmerl,permanent]}},
     {apply,{application,start_boot,[fusco,permanent]}},
     {apply,{application,start_boot,[fast_tls,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.

