%% rel generated at {2017,9,17} {23,9,26}
{release,{"mongooseim",[]},
         {erts,"8.1"},
         [{kernel,"5.1"},
          {stdlib,"3.1"},
          {mongooseim,"6f3e021"},
          {compiler,"7.0.2"},
          {syntax_tools,"2.1"},
          {goldrush,"0.1.8"},
          {lager,"3.2.1"},
          {syslog,"1.0.5"},
          {lager_syslog,"3.0.1"},
          {mnesia,"4.14.1"},
          {sasl,"3.0.1"},
          {crypto,"3.7.1"},
          {asn1,"4.0.4"},
          {public_key,"1.2"},
          {ssl,"8.0.2"},
          {inets,"6.3.3"},
          {stringprep,"1.0.6"},
          {exml,"2.4.0"},
          {ranch,"1.0.0"},
          {cowlib,"1.0.0"},
          {cowboy,"1.0.4"},
          {setup,"1.5"},
          {exometer_core,"1.4-1-g9e4e425"},
          {exometer,"1.2-5-gfa4f539"},
          {ejabberd,"2.1.8+mim-6f3e021"},
          {xmerl,"1.3.12"},
          {fusco,"0.1.0"},
          {fast_tls,"1.0.7"},
          {alarms,"0.1",load},
          {base16,"1.0.0",load},
          {bear,"0.8.2",load},
          {cache_tab,"1.0.4",load},
          {cuesport,"0.1",load},
          {idna,"1.1.0",load},
          {jiffy,"0.14.8",load},
          {mochijson2,"0.1",load},
          {odbc,"2.11.3",load},
          {p1_mysql,"1.0.1",load},
          {p1_pgsql,"1.1.0",load},
          {p1_utils,"1.0.5",load},
          {pa,"0.2.0-4-ge53c540",load},
          {poolboy,"1.5.1",load},
          {protobuffs,"0.9.0",load},
          {recon,"2.3.2",load},
          {redo,"1.1.0",load},
          {riak_pb,"2.1.4.2",load},
          {riakc,"2.4.2",load},
          {runtime_tools,"1.10.1",load},
          {usec,"0.1",load},
          {quickrand,"1.5.2-rc1",load},
          {uuid,"1.5.2-rc1",load}]}.

